APP_PORT=8080
DB_USER="kmqwirbtjbcthh"
DB_HOST="ec2-18-209-78-11.compute-1.amazonaws.com"
DB_NAME="deulf1rrjvl7h1"
DB_PASSWORD="1e515544907acc2043024e2517eb308fb14f7d9f682463d7ca7ffda08df98ecd"
JWT_KEYS="3@EQiTqCjeb~7r#urJlz"

CLOUDINARY_CLOUD_NAME=dqc9wlsik
CLOUDINARY_API_KEY=964391527339621
CLOUDINARY_API_SECRET=B3yhO1OzBu4wFDCYm5Q4Yvi5hVc
